<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Huddle   |   Home</title>
    <link rel="shortcut icon" href="./images/favicon-32x32.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="hero_header"><a href="./index.html"><img src="./images/logo.svg" alt="huddle_logo"></a> <a class="hero_btn1" href="#">Try it Free</a> </div>
        <div class="hero_content">
            <div class="hero_text">
                <div class="title">Build The Community Your Fans Will Love</div>
                <div class="pgraph">Huddle re-imagines the way we build communities. You have a voice, but so does your audience. Create connections with your users as you engage in genuine discussion.</div>
                <div class="hbutton"><a class="hero_btn2" href="#">Get Started For Free</a></div>
            </div>
            <div class="hero_mockup"><img src="./images/illustration-mockups.svg" alt=""></div>
        </div>
    </header>

    <main>
        <div class="grow">
            <div class="grow_text">
                <div class="title">Grow Together</div>
                <div class="pgraph">Generate meaningful discussions with your audience and build a strong, loyal community. Think of the insightful conversations you miss out on with a feedback form.</div>
            </div>
            <div><img src="./images/illustration-grow-together.svg" alt="grow_together"></div>
        </div>
        <div class="flow">
            <div><img src="./images/illustration-flowing-conversation.svg" alt="flowing_conversations"></div>
            <div class="flow_conv">
                <div class="title">Flowing Conversations</div>
                <div class="pgraph">You wouldn't paginate in real life, so why do it online? Our threads have just-in-time loading for a more natural flow.</div>
            </div>
        </div>
        <div class="your">
            <div class="your_user">
                <div class="title">Your Users</div>
                <div class="pgraph">It takes no time at all to integrate Huddle with your app's authentication solution. This means, once signed in to your app, your users can start chatting immediately.</div>
            </div>
            <div><img src="./images/illustration-your-users.svg" alt="your_users"></div>
        </div>
    </main>

    <footer>
        <div>
            <div class="ftr1">
                <div class="title">Ready To Build Your Community?</div>
                <div><a href="#">Get Started For Free</a></div>
            </div>

            <div class="ftr2">
                <div><img id="bottom_logo" src="./images/logo.svg" alt="huddle_logo"></div>
                <div class="bottom_tags">
                    <div class="contact">
                        <div class="icons1">
                            <img id="addr_i" src="./images/icon-location.svg" alt=""><br>
                            <img id="phone_i" src="./images/icon-phone.svg" alt=""><br>
                            <img id="mail_i" src="./images/icon-email.svg" alt=""><br>
                        </div>
                        <div>
                            <div id="addr">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</div>
                            <div id="phone">+1-543-123-4567</div>
                            <div id="mail">example@huddle.com</div>
                        </div>
                    </div>
                    <div class="footer_links">
                        <div id="link1"><a href="#">About us</a><br><a href="#">What We Do</a><br><a href="#">FAQ</a><br></div>
                        <div id="link2"><a href="#">Career</a><br><a href="#">Blog</a><br><a href="#">Contact Us</a></div>
                    </div>
                    <div class="end">
                        <div id="icons2">
                            <a href="#"><img src="./images/icons8-facebook-24.png" alt="facebook_logo"></a>
                            <a href="#"><img src="./images/icons8-twitter-circled-50.png" alt="twitter_logo"></a>
                            <a href="#"><img src="./images/icons8-instagram-48.png" alt="instagram_logo"></a>
                        </div>
                          <div id="copyr">&#169 Copyright 2018 Huddle. All rights reserved.</div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>
